<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SatVoice App</title>
    <link rel="icon" href="/assets/images/chatbot2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Voice Chat App using OpenAI API" />
    <meta name="keywords" content="Voice, Chat, Assistant" />
    <meta name="author" content="Satish" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="Voice Chat App" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
